<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fund</title>
    <style>
        body {
            font-family: 'Roboto';
            font-size: 18px;
        }
        .menu-bar {
            width: 100%;
            height: 60px;
            background-color: #333;
            display: flex;           
            justify-content: start;  
            align-items: center;     
            position: fixed;         
            top: 0;
        }

        .menu-item {
            padding: 0 20px;
            height: 100%;         
            display: flex;
            align-items: center;  
        }

        .donateBox {
            width: 100%;
            height: 200px;
            background-color: aqua;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    
    <div class="menu-item">THE FUND, EST. 2024</div>

    <div class="menu-item">link</div>

    <div class="menu-item">link</div>
    
    <div class='donateBox'>donate</div>

    

    <script>
        // Add your JavaScript code here
    </script>
</body>
</html>